.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 66%
    right: 58%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 23%
    right: 13%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 31%
    right: 73%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-interno.png") !important

.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario
.banner-principal__img
  @media screen and (min-width: $bp-min-sm)
    padding-top: 0

figcaption
  font-weight: normal

.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem
.bg-full-width-2
  background-size: contain
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem

.bg-fondo
  &-1
    background-image: url("../assets/bg/bg1.png") !important
    background-position: top
  &-2
    background-image: url("../assets/bg/bg2.png") !important
    background-position: top
  &-3
    background-image: url("../assets/bg/bg3.png") !important
    background-position: top
  &-4
    background-image: url("../assets/bg/bg4.png") !important
    background-position: top
  &-5
    background-image: url("../assets/bg/bg5.png") !important
    background-position: top
  &-slider
    background-image: url("../assets/bg/bg-slider.png") !important
    background-position: bottom

.bg-color
  &-1
    background-color: #E2DACC !important
  &-2
    background-color: #E6DCFB !important
  &-3
    background-color: #FEEAD4 !important
  &-4
    background-color: #DDEFFD !important
  &-5
    background-color: #412976 !important
  &-6
    background-color: #E8E8E8 !important
  &-7
    background-color: #F6F6F6 !important
  &-acento-contenido
    background-color: $color-acento-contenido !important
  &-info
    background-color: #E8EEFD
  &-sintesis
    background-color: #F9F9F9
  &-white
    background-color: #fff


.box-shadow
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  border: 2px solid rgba(0,0,0,0.1)

.shadow-soft
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.05)

//CLASES TITULOS//
.titulo-con-imagen
  display: flex
  align-items: center
  position: relative
.titulo-con-imagen__fondo
  background-color: #FD9826
  border-radius: 10px
  padding: 10px 20px
  display: inline-flex
  align-items: center
.titulo-con-imagen__imagen
  position: absolute
  left: -30px
  width: 50px
.titulo-con-imagen__texto
  margin: 0
  padding-left: 20px
//CLASES REEMPLAZADAS//
.lista-ol--cuadro__vineta
  background-color: #FD9826
  span
    color: $color-sistema-texto !important
//slyder//
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FED401 !important
.slyder-a__bullets__item--active 
  background-color: #FD9826 !important
  border-color: #FD9826
.slyder-a__bullets__item
  background-color: #FEDBB3
  border: 1px solid #FEDBB3

.bloque-texto-b.color-secundario:before
  background-color: #FEEAD4


.acordion__accion__btn--a
  background-color: #FED401 !important
.acordion__activo
  background-color: #E6DCFB !important
.acordion_titulo
  color: #fff !important


.tarjeta-numerada.color-primario
  border-color: #F3F0EA
  background-color: #F3F0EA
.tarjeta-numerada.color-primario .tarjeta-numerada__numero
  background-color: #FD9826
.tarjeta-numerada__numero
  top: 35%


// Carousel Styles
.carousel-bg .fas
 &.fa-chevron-left, &.fa-chevron-right
   display: inline-flex
   align-items: center
   justify-content: center
   width: 40px
   height: 40px
   background-color: #FD9826
   border-radius: 50%
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
   color: #000
   font-size: 16px

.carousel-bg
  .tarjeta.bg-color-white
    border: 1px solid $lightest-gray
//TABLA A//
.tabla-a table
  min-width: 500px
.tabla-a.color-acento-botones thead
  border-color: #BCE0FC
.tabla-a th, table td
  text-align: start

.tabla-a thead
  border-top: 0px solid transparent !important
table th, table td 
  padding: 14px 20px !important

.tabla-a th,
.tabla-a td 
  border: 1px solid #12263F // aquí puedes poner el color exacto que desees

/* BORDES EXTERIORES EN COLOR CLARO (#f6f6f6) */
.tabla-a table 
  border-top: 1px solid #f6f6f6
  border-bottom: 1px solid #f6f6f6
  border-left: 1px solid #f6f6f6
  border-right: 1px solid #f6f6f6
  border-collapse: collapse


/* Eliminar el borde interior duplicado con el borde exterior */
.tabla-a tr:first-child th 
  border-top: none

.tabla-a tr:last-child td
  border-bottom: none

.tabla-a tr td:first-child,
.tabla-a tr th:first-child 
  border-left: none

.tabla-a tr td:last-child,
.tabla-a tr th:last-child 
  border-right: none

.bloque-tabla-responsive 
  overflow-x: auto
  width: 100%

.bloque-tabla-responsive table 
  min-width: 900px
  width: 100%
  border-collapse: collapse
  table-layout: fixed


.text-red
  color: red !important
///////////// CUSTOM LINEA DE TIEMPO D
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .col-auto.linea-tiempo-d__item__col-number
    .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
      background-color: #FD9827 !important
      color: $color-sistema-texto
  .col
    .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
      background-color: #FEEAD2

/// non selected
.linea-tiempo-d__item.row
  .col-auto.linea-tiempo-d__item__col-number
    .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
      background-color: #F3F0EA
    .linea-tiempo-d__item__dots:after
      border-left: 4px dotted #adb8c2 !important
  .col
    .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
      background-color: #F3F0EA


.bloque-texto-a.color-secundario
  background-color: #8454EE
.bloque-texto-a.color-secundario:before
  background-color: #E8E8E8
  left: 65%

.lista-ul--color.color-dark li > i:first-of-type
  color: #FD9827 !important